<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_menu"
            android:iconTint="@color/facesenac"
            android:title="Feed" />

        <item
            android:id="@+id/perfil"
            android:checked="false"
            android:icon="@drawable/ic_person"
            android:iconTint="@color/facesenac"
            android:title="@string/perfil"/>
        <item
            android:id="@+id/amigos"
            android:checked="false"
            android:icon="@drawable/ic_people"
            android:iconTint="@android:color/white"
            android:title="amigos"/>

        <item
            android:id="@+id/busca_amigos"
            android:checked="false"
            android:icon="@drawable/ic_person_add"
            android:iconTint="@android:color/white"
            android:title="Buscar amigos"/>


        <item
            android:id="@+id/sobre"
            android:checked="false"
            android:icon="@drawable/ic_info_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Sobre"/>

        <item
            android:id="@+id/sair"
            android:checked="false"
            android:icon="@drawable/ic_exit_to_app"
            android:iconTint="@android:color/white"
            android:title="Sair"/>

    </group>
</menu>