<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pi.activity.frames.SobreFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membros do Grupo"
                android:textAlignment="center"
                android:textColor="@color/facesenac"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtituloSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projeto Integrador do 4ºSemestre"
                android:textAlignment="center"
                android:textColor="@color/facesenac"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtituloInferiorSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tecnologia em Sistemas para Internet / turma 2017"
                android:textAlignment="center"
                android:textColor="@color/facesenac"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/adrianpoIm"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/adriano" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adrianoT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Adriano Costa"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adrianoT2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Developer Front-end Júnior - 19 anos  Graduação cursando - TSI Sistemas para internet SENAC - Ensino Médio Técnico na área de sistemas da informação SENAC ."
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/joaoIm"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/joao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joaoT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="João Ribeiro"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/joaoT2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Desenvolvedor web que a cada dia que passa se apaixona mais, seus conhecimentos ainda não são avançados, mas venho a cada dia ele se aperfeiçoa para alcançar o nível mais alto. É estudante em Sistema para Internet no campos universitário Santo Amaro - Senac e tem como objetivo ser engenheiro de software focado em web. "
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/julioIm"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/julio" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/julioT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Julio Cesar"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/julioT2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Possui 23 anos, atualmente cursando Superior de Tecnologia em Sistemas para Internet no Centro Universitário Senac (4º Semestre) e quando não está estudando, ele está ouvindo música, quando dá pra fazer os dois então é alegria certa. Fora a música, ele sempre gostou de mexer com computadores e sabia que faria algo na área de TI."
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rodrigoIm"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/rodrigo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rodrigoT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="José Rodrigo Lima"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rodrigoT2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Apaixonado desde sempre por tecnologia tendo se interessado pela área de desenvolvimento assim que à conheceu."
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/marcelo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Marcelo Borelli"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Ex Engenheiro Civil buscando desenvolver uma nova carreira no mundo do Desenvolvimento de Sistemas para Internet. Com interesses nas áreas de gestão, psicologia, marketing e internet. Tem como foco trazer seus conhecimentos adquiridos até o momento para agregar valor e conteúdo ao desenvolvimento de sites."
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>